0
{0.01: {'n': 9298, 'mul': 1640, 'sin': 7658, 'emp': 0, 'err': {'emp': 0, 'mul': 42, 'sin': 50}}, 0.02: {'n': 9298, 'mul': 939, 'sin': 8359, 'emp': 0, 'err': {'emp': 0, 'mul': 51, 'sin': 138}}, 0.03: {'n': 9298, 'mul': 575, 'sin': 8722, 'emp': 1, 'err': {'emp': 1, 'mul': 31, 'sin': 257}}, 0.04: {'n': 9298, 'mul': 385, 'sin': 8852, 'emp': 61, 'err': {'emp': 61, 'mul': 26, 'sin': 291}}, 0.05: {'n': 9298, 'mul': 290, 'sin': 8839, 'emp': 169, 'err': {'emp': 169, 'mul': 18, 'sin': 274}}}
1
{0.01: {'n': 9298, 'mul': 1892, 'sin': 7406, 'emp': 0, 'err': {'emp': 0, 'mul': 30, 'sin': 37}}, 0.02: {'n': 9298, 'mul': 1187, 'sin': 8111, 'emp': 0, 'err': {'emp': 0, 'mul': 50, 'sin': 99}}, 0.03: {'n': 9298, 'mul': 780, 'sin': 8518, 'emp': 0, 'err': {'emp': 0, 'mul': 49, 'sin': 202}}, 0.04: {'n': 9298, 'mul': 535, 'sin': 8727, 'emp': 36, 'err': {'emp': 36, 'mul': 32, 'sin': 267}}, 0.05: {'n': 9298, 'mul': 401, 'sin': 8782, 'emp': 115, 'err': {'emp': 115, 'mul': 35, 'sin': 278}}}
2
{0.01: {'n': 9298, 'mul': 1729, 'sin': 7569, 'emp': 0, 'err': {'emp': 0, 'mul': 33, 'sin': 41}}, 0.02: {'n': 9298, 'mul': 1060, 'sin': 8238, 'emp': 0, 'err': {'emp': 0, 'mul': 50, 'sin': 119}}, 0.03: {'n': 9298, 'mul': 706, 'sin': 8592, 'emp': 0, 'err': {'emp': 0, 'mul': 48, 'sin': 214}}, 0.04: {'n': 9298, 'mul': 446, 'sin': 8802, 'emp': 50, 'err': {'emp': 50, 'mul': 40, 'sin': 280}}, 0.05: {'n': 9298, 'mul': 321, 'sin': 8834, 'emp': 143, 'err': {'emp': 143, 'mul': 28, 'sin': 288}}}
3
{0.01: {'n': 9298, 'mul': 1700, 'sin': 7598, 'emp': 0, 'err': {'emp': 0, 'mul': 30, 'sin': 51}}, 0.02: {'n': 9298, 'mul': 1065, 'sin': 8233, 'emp': 0, 'err': {'emp': 0, 'mul': 62, 'sin': 123}}, 0.03: {'n': 9298, 'mul': 689, 'sin': 8608, 'emp': 1, 'err': {'emp': 1, 'mul': 47, 'sin': 221}}, 0.04: {'n': 9298, 'mul': 452, 'sin': 8796, 'emp': 50, 'err': {'emp': 50, 'mul': 32, 'sin': 284}}, 0.05: {'n': 9298, 'mul': 340, 'sin': 8809, 'emp': 149, 'err': {'emp': 149, 'mul': 18, 'sin': 286}}}
4
{0.01: {'n': 9298, 'mul': 1612, 'sin': 7686, 'emp': 0, 'err': {'emp': 0, 'mul': 35, 'sin': 50}}, 0.02: {'n': 9298, 'mul': 1001, 'sin': 8297, 'emp': 0, 'err': {'emp': 0, 'mul': 56, 'sin': 125}}, 0.03: {'n': 9298, 'mul': 631, 'sin': 8666, 'emp': 1, 'err': {'emp': 1, 'mul': 43, 'sin': 234}}, 0.04: {'n': 9298, 'mul': 409, 'sin': 8830, 'emp': 59, 'err': {'emp': 59, 'mul': 36, 'sin': 273}}, 0.05: {'n': 9298, 'mul': 299, 'sin': 8842, 'emp': 157, 'err': {'emp': 157, 'mul': 26, 'sin': 270}}}
5
{0.01: {'n': 9298, 'mul': 1693, 'sin': 7605, 'emp': 0, 'err': {'emp': 0, 'mul': 37, 'sin': 50}}, 0.02: {'n': 9298, 'mul': 999, 'sin': 8299, 'emp': 0, 'err': {'emp': 0, 'mul': 61, 'sin': 116}}, 0.03: {'n': 9298, 'mul': 599, 'sin': 8699, 'emp': 0, 'err': {'emp': 0, 'mul': 46, 'sin': 223}}, 0.04: {'n': 9298, 'mul': 367, 'sin': 8891, 'emp': 40, 'err': {'emp': 40, 'mul': 28, 'sin': 281}}, 0.05: {'n': 9298, 'mul': 256, 'sin': 8905, 'emp': 137, 'err': {'emp': 137, 'mul': 14, 'sin': 286}}}
6
{0.01: {'n': 9298, 'mul': 1567, 'sin': 7731, 'emp': 0, 'err': {'emp': 0, 'mul': 43, 'sin': 53}}, 0.02: {'n': 9298, 'mul': 1003, 'sin': 8295, 'emp': 0, 'err': {'emp': 0, 'mul': 61, 'sin': 124}}, 0.03: {'n': 9298, 'mul': 581, 'sin': 8717, 'emp': 0, 'err': {'emp': 0, 'mul': 38, 'sin': 249}}, 0.04: {'n': 9298, 'mul': 390, 'sin': 8834, 'emp': 74, 'err': {'emp': 74, 'mul': 38, 'sin': 281}}, 0.05: {'n': 9298, 'mul': 283, 'sin': 8823, 'emp': 192, 'err': {'emp': 192, 'mul': 31, 'sin': 272}}}
7
{0.01: {'n': 9298, 'mul': 1599, 'sin': 7699, 'emp': 0, 'err': {'emp': 0, 'mul': 36, 'sin': 61}}, 0.02: {'n': 9298, 'mul': 952, 'sin': 8346, 'emp': 0, 'err': {'emp': 0, 'mul': 63, 'sin': 140}}, 0.03: {'n': 9298, 'mul': 609, 'sin': 8689, 'emp': 0, 'err': {'emp': 0, 'mul': 46, 'sin': 254}}, 0.04: {'n': 9298, 'mul': 402, 'sin': 8842, 'emp': 54, 'err': {'emp': 54, 'mul': 25, 'sin': 298}}, 0.05: {'n': 9298, 'mul': 273, 'sin': 8867, 'emp': 158, 'err': {'emp': 158, 'mul': 17, 'sin': 299}}}
8
{0.01: {'n': 9298, 'mul': 1594, 'sin': 7704, 'emp': 0, 'err': {'emp': 0, 'mul': 39, 'sin': 44}}, 0.02: {'n': 9298, 'mul': 908, 'sin': 8390, 'emp': 0, 'err': {'emp': 0, 'mul': 61, 'sin': 124}}, 0.03: {'n': 9298, 'mul': 526, 'sin': 8772, 'emp': 0, 'err': {'emp': 0, 'mul': 45, 'sin': 242}}, 0.04: {'n': 9298, 'mul': 345, 'sin': 8901, 'emp': 52, 'err': {'emp': 52, 'mul': 34, 'sin': 292}}, 0.05: {'n': 9298, 'mul': 266, 'sin': 8866, 'emp': 166, 'err': {'emp': 166, 'mul': 24, 'sin': 263}}}
9
{0.01: {'n': 9298, 'mul': 1524, 'sin': 7774, 'emp': 0, 'err': {'emp': 0, 'mul': 40, 'sin': 51}}, 0.02: {'n': 9298, 'mul': 975, 'sin': 8323, 'emp': 0, 'err': {'emp': 0, 'mul': 59, 'sin': 112}}, 0.03: {'n': 9298, 'mul': 640, 'sin': 8658, 'emp': 0, 'err': {'emp': 0, 'mul': 43, 'sin': 216}}, 0.04: {'n': 9298, 'mul': 421, 'sin': 8818, 'emp': 59, 'err': {'emp': 59, 'mul': 33, 'sin': 250}}, 0.05: {'n': 9298, 'mul': 324, 'sin': 8826, 'emp': 148, 'err': {'emp': 148, 'mul': 28, 'sin': 243}}}
