0
{0.01: {'n': 9298, 'mul': 1524, 'sin': 7774, 'emp': 0, 'err': {'emp': 0, 'mul': 48, 'sin': 54}}, 0.02: {'n': 9298, 'mul': 972, 'sin': 8326, 'emp': 0, 'err': {'emp': 0, 'mul': 56, 'sin': 131}}, 0.03: {'n': 9298, 'mul': 615, 'sin': 8683, 'emp': 0, 'err': {'emp': 0, 'mul': 35, 'sin': 230}}, 0.04: {'n': 9298, 'mul': 384, 'sin': 8856, 'emp': 58, 'err': {'emp': 58, 'mul': 26, 'sin': 284}}, 0.05: {'n': 9298, 'mul': 284, 'sin': 8848, 'emp': 166, 'err': {'emp': 166, 'mul': 24, 'sin': 267}}}
1
{0.01: {'n': 9298, 'mul': 1747, 'sin': 7551, 'emp': 0, 'err': {'emp': 0, 'mul': 38, 'sin': 52}}, 0.02: {'n': 9298, 'mul': 1043, 'sin': 8255, 'emp': 0, 'err': {'emp': 0, 'mul': 60, 'sin': 129}}, 0.03: {'n': 9298, 'mul': 724, 'sin': 8574, 'emp': 0, 'err': {'emp': 0, 'mul': 53, 'sin': 220}}, 0.04: {'n': 9298, 'mul': 487, 'sin': 8782, 'emp': 29, 'err': {'emp': 29, 'mul': 34, 'sin': 282}}, 0.05: {'n': 9298, 'mul': 340, 'sin': 8839, 'emp': 119, 'err': {'emp': 119, 'mul': 24, 'sin': 296}}}
2
{0.01: {'n': 9298, 'mul': 1475, 'sin': 7823, 'emp': 0, 'err': {'emp': 0, 'mul': 46, 'sin': 56}}, 0.02: {'n': 9298, 'mul': 924, 'sin': 8374, 'emp': 0, 'err': {'emp': 0, 'mul': 62, 'sin': 132}}, 0.03: {'n': 9298, 'mul': 568, 'sin': 8730, 'emp': 0, 'err': {'emp': 0, 'mul': 48, 'sin': 237}}, 0.04: {'n': 9298, 'mul': 379, 'sin': 8865, 'emp': 54, 'err': {'emp': 54, 'mul': 34, 'sin': 286}}, 0.05: {'n': 9298, 'mul': 279, 'sin': 8858, 'emp': 161, 'err': {'emp': 161, 'mul': 18, 'sin': 284}}}
3
{0.01: {'n': 9298, 'mul': 1648, 'sin': 7650, 'emp': 0, 'err': {'emp': 0, 'mul': 42, 'sin': 49}}, 0.02: {'n': 9298, 'mul': 962, 'sin': 8336, 'emp': 0, 'err': {'emp': 0, 'mul': 53, 'sin': 136}}, 0.03: {'n': 9298, 'mul': 563, 'sin': 8735, 'emp': 0, 'err': {'emp': 0, 'mul': 35, 'sin': 240}}, 0.04: {'n': 9298, 'mul': 355, 'sin': 8893, 'emp': 50, 'err': {'emp': 50, 'mul': 26, 'sin': 279}}, 0.05: {'n': 9298, 'mul': 249, 'sin': 8889, 'emp': 160, 'err': {'emp': 160, 'mul': 20, 'sin': 272}}}
4
{0.01: {'n': 9298, 'mul': 1835, 'sin': 7463, 'emp': 0, 'err': {'emp': 0, 'mul': 37, 'sin': 36}}, 0.02: {'n': 9298, 'mul': 1068, 'sin': 8230, 'emp': 0, 'err': {'emp': 0, 'mul': 47, 'sin': 117}}, 0.03: {'n': 9298, 'mul': 690, 'sin': 8608, 'emp': 0, 'err': {'emp': 0, 'mul': 36, 'sin': 215}}, 0.04: {'n': 9298, 'mul': 457, 'sin': 8788, 'emp': 53, 'err': {'emp': 53, 'mul': 33, 'sin': 263}}, 0.05: {'n': 9298, 'mul': 319, 'sin': 8818, 'emp': 161, 'err': {'emp': 161, 'mul': 25, 'sin': 270}}}
5
{0.01: {'n': 9298, 'mul': 1464, 'sin': 7834, 'emp': 0, 'err': {'emp': 0, 'mul': 44, 'sin': 61}}, 0.02: {'n': 9298, 'mul': 933, 'sin': 8365, 'emp': 0, 'err': {'emp': 0, 'mul': 54, 'sin': 123}}, 0.03: {'n': 9298, 'mul': 553, 'sin': 8745, 'emp': 0, 'err': {'emp': 0, 'mul': 35, 'sin': 240}}, 0.04: {'n': 9298, 'mul': 355, 'sin': 8868, 'emp': 75, 'err': {'emp': 75, 'mul': 27, 'sin': 265}}, 0.05: {'n': 9298, 'mul': 254, 'sin': 8846, 'emp': 198, 'err': {'emp': 198, 'mul': 16, 'sin': 246}}}
6
{0.01: {'n': 9298, 'mul': 1565, 'sin': 7733, 'emp': 0, 'err': {'emp': 0, 'mul': 45, 'sin': 54}}, 0.02: {'n': 9298, 'mul': 888, 'sin': 8410, 'emp': 0, 'err': {'emp': 0, 'mul': 52, 'sin': 141}}, 0.03: {'n': 9298, 'mul': 570, 'sin': 8728, 'emp': 0, 'err': {'emp': 0, 'mul': 42, 'sin': 236}}, 0.04: {'n': 9298, 'mul': 389, 'sin': 8860, 'emp': 49, 'err': {'emp': 49, 'mul': 40, 'sin': 267}}, 0.05: {'n': 9298, 'mul': 255, 'sin': 8892, 'emp': 151, 'err': {'emp': 151, 'mul': 25, 'sin': 277}}}
