\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balasubramanian et~al.(2014)Balasubramanian, Ho, and Vovk]{cprml}
Vineeth Balasubramanian, Shen-Shyang Ho, and Vladimir Vovk.
\newblock \emph{Conformal Prediction for Reliable Machine Learning: Theory,
  Adaptations and Applications}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, first
  edition, 2014.
\newblock ISBN 0123985374, 9780123985378.

\bibitem[Barber et~al.(1996)Barber, Dobkin, Dobkin, and
  Huhdanpaa]{barber_et_al_1996}
C.~Bradford Barber, David~P. Dobkin, David~P. Dobkin, and Hannu Huhdanpaa.
\newblock The quickhull algorithm for convex hulls.
\newblock \emph{ACM Trans. Math. Softw.}, 22\penalty0 (4):\penalty0 469--483,
  December 1996.
\newblock ISSN 0098-3500.
\newblock \doi{10.1145/235815.235821}.
\newblock URL \url{http://doi.acm.org/10.1145/235815.235821}.

\bibitem[Buitinck et~al.(2013)Buitinck, Louppe, Blondel, Pedregosa, Mueller,
  Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly,
  Holt, and Varoquaux]{sklearn_api}
Lars Buitinck, Gilles Louppe, Mathieu Blondel, Fabian Pedregosa, Andreas
  Mueller, Olivier Grisel, Vlad Niculae, Peter Prettenhofer, Alexandre
  Gramfort, Jaques Grobler, Robert Layton, Jake VanderPlas, Arnaud Joly, Brian
  Holt, and Ga{\"{e}}l Varoquaux.
\newblock {API} design for machine learning software: experiences from the
  scikit-learn project.
\newblock In \emph{ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning}, 2013.

\bibitem[Carlsson et~al.(2014)Carlsson, Eklund, and
  Norinder]{carlsson_et_al_2014}
Lars Carlsson, Martin Eklund, and Ulf Norinder.
\newblock Aggregated conformal prediction.
\newblock In Lazaros Iliadis, Ilias Maglogiannis, Harris Papadopoulos, Spyros
  Sioutas, and Christos Makris, editors, \emph{Artificial Intelligence
  Applications and Innovations}, pages 231--240, Berlin, Heidelberg, 2014.
  Springer Berlin Heidelberg.
\newblock ISBN 978-3-662-44722-2.

\bibitem[Chollet et~al.(2015)]{keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, and Stein]{cormen}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock \emph{Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition, 2009.
\newblock ISBN 0262033844, 9780262033848.

\bibitem[Fawcett(2006)]{fawcett_2006}
Tom Fawcett.
\newblock An introduction to roc analysis.
\newblock \emph{Pattern Recogn. Lett.}, 27\penalty0 (8):\penalty0 861--874,
  June 2006.
\newblock ISSN 0167-8655.
\newblock \doi{10.1016/j.patrec.2005.10.010}.
\newblock URL \url{http://dx.doi.org/10.1016/j.patrec.2005.10.010}.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and Friedman]{elem_stat}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer, second edition, 2009.

\bibitem[Hunter(2007)]{hunter_2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock \emph{Computing in Science \& Engineering}, 9\penalty0 (3):\penalty0
  90--95, 2007.
\newblock \doi{10.1109/MCSE.2007.55}.

\bibitem[Jones et~al.(2001--2019)Jones, Oliphant, Peterson, et~al.]{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--2019.
\newblock URL \url{http://www.scipy.org/}.
\newblock [Online; accessed 14.06.2019].

\bibitem[LeCun et~al.(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{lecun_et_al_1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock \emph{Neural Comput.}, 1\penalty0 (4):\penalty0 541--551, December
  1989.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1989.1.4.541}.
\newblock URL \url{http://dx.doi.org/10.1162/neco.1989.1.4.541}.

\bibitem[Nouretdinov et~al.(2001)Nouretdinov, Melluish, and
  Vovk]{nouretdinov_et_al_2001}
Ilia Nouretdinov, Tom Melluish, and Vladimir Vovk.
\newblock Ridge regression confidence machine.
\newblock In \emph{In Proceedings of the Eighteenth International Conference on
  Machine Learning}, pages 385--392. Morgan Kaufmann, 2001.

\bibitem[Papadopoulos et~al.(2002)Papadopoulos, Proedrou, Vovk, and
  Gammerman]{papadopoulos_et_al_2002}
Harris Papadopoulos, Kostas Proedrou, Volodya Vovk, and Alex Gammerman.
\newblock Inductive confidence machines for regression.
\newblock In Tapio Elomaa, Heikki Mannila, and Hannu Toivonen, editors,
  \emph{Machine Learning: ECML 2002}, pages 345--356, Berlin, Heidelberg, 2002.
  Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-36755-0.

\bibitem[Papadopoulos et~al.(2007)Papadopoulos, Vovk, and
  Gammerman]{papadopoulos_et_al_2007}
Harris Papadopoulos, Vladimir Vovk, and Alex Gammerman.
\newblock Conformal prediction with neural networks.
\newblock volume~2, pages 388 -- 395, 11 2007.
\newblock ISBN 978-0-7695-3015-4.
\newblock \doi{10.1109/ICTAI.2007.47}.

\bibitem[Saunders et~al.(1999)Saunders, Gammerman, and
  Vovk]{saunders_et_al_1999}
Craig Saunders, Alex Gammerman, and Vladimir Vovk.
\newblock Transduction with confidence and credibility.
\newblock 1999.

\bibitem[Shafer and Vovk(2008)]{shafer_et_al_2008}
Glenn Shafer and Vladimir Vovk.
\newblock A tutorial on conformal prediction.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 371--421,
  jun 2008.
\newblock ISSN 1532-4435.

\bibitem[Smirnov et~al.(2009)Smirnov, Nalbantovi, and
  Kaptein]{smirnov_et_al_2009}
Evgueni Smirnov, Georgi Nalbantovi, and A.~M. Kaptein.
\newblock Meta-conformity approach to reliable classification.
\newblock \emph{Intelligent Data Analysis}, 13, 01 2009.
\newblock \doi{10.3233/IDA-2009-0400}.

\bibitem[Vanderlooy et~al.(2009)Vanderlooy, Sprinkhuizen-Kuyper, Smirnov, and
  van~den Herik]{vanderlooy_et_al_2009}
Stijn Vanderlooy, Ida~G. Sprinkhuizen-Kuyper, Evgueni~N. Smirnov, and H.~Jaap
  van~den Herik.
\newblock The roc isometrics approach to construct reliable classifiers.
\newblock \emph{Intell. Data Anal.}, 13\penalty0 (1):\penalty0 3--37, January
  2009.
\newblock ISSN 1088-467X.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1551758.1551760}.

\bibitem[Vovk(2012)]{vovk_2012}
Vladimir Vovk.
\newblock Cross-conformal predictors.
\newblock \emph{Annals of Mathematics and Artificial Intelligence}, 74, 08
  2012.
\newblock \doi{10.1007/s10472-013-9368-4}.

\bibitem[Vovk and Petej(2014)]{vovk_et_al_2014}
Vladimir Vovk and Ivan Petej.
\newblock Venn-abers predictors.
\newblock In \emph{Proceedings of the Thirtieth Conference on Uncertainty in
  Artificial Intelligence}, UAI'14, pages 829--838, Arlington, Virginia, United
  States, 2014. AUAI Press.
\newblock ISBN 978-0-9749039-1-0.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=3020751.3020837}.

\bibitem[Vovk et~al.(1999)Vovk, Gammerman, and Saunders]{vovk_et_al_1999}
Vladimir Vovk, Alex Gammerman, and Craig Saunders.
\newblock Machine-learning applications of algorithmic randomness.
\newblock 1999.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{alrw}
Vladimir Vovk, Alex Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic Learning in a Random World}.
\newblock Springer, 2005.

\bibitem[Vovk et~al.(2016)Vovk, Fedorova, Nouretdinov, and
  Gammerman]{vovk_et_al_2016}
Vladimir Vovk, Valentina Fedorova, Ilia Nouretdinov, and Alexander Gammerman.
\newblock Criteria of efficiency for conformal prediction.
\newblock \emph{CoRR}, abs/1603.04416, 2016.
\newblock URL \url{http://arxiv.org/abs/1603.04416}.

\end{thebibliography}
